<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	<property name = "driverClassName" value="oracle.jdbc.driver.OracleDriver"></property>
	<property name = "url" value="jdbc:oracle:thin:@localhost:1521:orcl"></property>
	<property name = "username" value="scott"></property>
	<property name = "password" value="tiger"></property>
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
	<property name="dataSource" ref="ds"></property>
	</bean>
	
	<bean id="loginDAO" class="com.restaurant.dao.LoginDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	
	<bean id="customersDAO" class="com.restaurant.dao.CustomerDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="restaurantsDAO" class="com.restaurant.dao.RestaurantDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="ordersDAO" class="com.restaurant.dao.OrdersDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="foodDAO" class="com.restaurant.dao.FoodDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
	
	<bean id="cartDAO" class="com.restaurant.dao.CartDAO">
	<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>
</beans>